<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Đoàn Xuân Hùng | Day 2</title>
        <link rel="stylesheet" href="css/day2.css">

    </head>
    <body>

        <h1>Một trong 2 cái cửa còn lại là địa ngục, bạn có muốn đổi không ?</h1>
        <img src="image/door1.jpg" alt="door1" class="image_first">
        <img src="image/death2.jpg" alt="door2" class="image_second">
        <img src="image/door3.jpg" alt="door3" class="image_third">
    </body>
</html>
